{
  "manifest_version": 2,
  "name": "YouTube Style Fixer",
  "version": "1.12",
  "description": "Improves the new design of YouTube",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-style-fixer@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "collects_data": false,
        "required": ["none"]
      }
    }
  }
}